<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto+Mono&display=swap');

        body {
            font-family: "Libre Franklin", sans-serif;
        }

        button[type=submit] {
            font-weight: 700;
        }

        input {
            font-family: "Roboto Mono", monospace;
            font-size: x-large;
            text-transform: uppercase;
        }

        .label-clue {
            font-size: 0.8rem;
            font-style: italic;
        }

        section#output {
            grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
        }
    
        .word {
            font-family: "Roboto Mono", monospace;
            font-size: x-large;
            letter-spacing: 0.1rem;
        }
    </style>
    <title>Worder</title>
</head>

<body>
    <main class="container-fluid">
        <form>
            <p class="label-clue">Add a "." for each incorrect letter in the answer</p>

            <label aria-required="true">
                🟩 Correct letters
                <input type="text" name="greens" autocomplete="off">
            </label>

            <label>
                ⬛ Incorrect letters
                <input type="text" name="grays" autocomplete="off">
            </label>

            <label>
                🟨 Yellow letters
                <input type="text" name="yellows" autocomplete="off">
            </label>

            <button type="submit">Search</button>
        </form>

        <h2 id="output-count"></h2>
        <section id="output" class="grid"></section>
    </main>

    <script src="./index.js"></script>
</body>

</html>